* {
    /* All the properties will be applied to all the elements and tags in the document*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.main-header {
    width: 100%;
}

.headerbar {
    display: none;

}

.searchicon {
    display: block;
}

.logo img {
    padding-top: 17px;
    width: 200px;
}

.bar {
    display: none;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
    padding: 0 7vw;
    background-color: #F9EFDB;
    border-bottom: 2px solid #EBD9B4;
    box-shadow: 0 2px 20px #e7d5b0;
}

.header ul {
    display: flex;
    align-items: center;
}

.header ul li:hover {
    color: #dfae9e;
}

.nav ul li {
    padding: 0 10px;
    font-size: 20px;
    font-weight: bold;
}

.account {
    flex: 0.1;
}

.account ul {
    display: flex;
    justify-content: end;
}

.account ul li {
    padding: 0 15px;
    font-size: 15px;
}

.bar i:hover {
    color: #dfae9e;
}

.search {
    display: none;
    width: 200px;
    justify-content: center;
}

.search input {
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon {
    background-color: #9CAFAA;
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home {
    background-color: #F9EFDB;
    padding: 0 7vw;
}

.main_slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2) {
    /*  Applied to the div containing the image*/
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.main_slide div:nth-child(1) {
    /* For the headding paragraph and button */
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.main_slide div:nth-child(1) {
    /* For paragraph of div */
    font-size: 13px;
    padding: 20px 0;
}

.main_slide div:nth-child(1) span {
    /* For content in span tag */
    color: #d38971;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #dfae9e;
}

.red_button {
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: #87453c;
    line-height: 40px;
    background-color: #f4cfca;
    border-radius: 15px;
    border: 1px solid #f3b6ae;
    box-shadow: 0 10px 15px #e3beb9;
    transition: all 0.5s;
}

.red_button i {
    color: #87453c;
    transition: all 0.5s;
}

.red_button:hover {
    background-color: #985248;
    box-shadow: 0 10px 15px #b38271;
    border-radius: 20px;
    border: 1px solid #562923;
    color: #F9EFDB;
}

.red_button:hover i {
    color: #F9EFDB;
}

.food-items {
    margin: 70px 0;
    padding: 15px 0;
    background-color: whitesmoke;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item {
    width: 250px;
    padding: 20px;
    text-align: center;
}

.item div {
    height: 160px;
}

.item img {
    width: 160px;
    margin-bottom: 10px;
}

.item p {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.white_button {
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: #65726f;
    line-height: 50px;
    border: 1px solid #73817d;
    background-color: #d3c8c0;
    border-radius: 5px;
    box-shadow: 0 2px 5px #90aaa3;
    transition: all 0.5s;
}

.white_button:hover {
    color: white;
    background-color: #d38971;
    box-shadow: 0 10px 5px #87453c;
}

.item .white_button {
    width: 120px;
    line-height: 35px;
}

.main_slide2 {
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.foodimg {
    flex: 0.5;
}

.foodimg img {
    max-width: 500px;
    width: 45vw;
}

.question {
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}

.question h2 {
    font-size: 35px;
    margin-bottom: 15px;
}

.q-ans {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
}

.q-ans img {
    width: 15vb;
}

.q-ans div:first-child {
    padding: 10px;
    /*border-radius: 50%;*/
    height: 67px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}

.q-ans div:nth-child(2) {
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p {
    /*margin-top: 10px;*/
    font-size: 13px;
}

.main_slide3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide3 .fav-head {
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head h3 {
    font-size: 30px;
    padding: 20px 0;
}

.main_slide3 .fav-head p {
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-food {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-food .item {
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px #65726f;
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div img {
    height: 90%;
    width: 90%;
    border-radius: 5px;
}

.main_slide3 .fav-food .item div {
    height: 180px;
    margin-bottom: 15px;
}

.main_slide3 .fav-price {
    font-weight: bold;
    font-size: 15px;
    color: #562923;
}

.main_slide3 .dsgn {
    background-color: #f0d192;
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

.main_slide4 {
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap-reverse;
}

.main_slide4 .chef-feed {
    flex: 0.5;
    margin-top: 30px;
}

.main_slide4 .chef {
    flex: 0.5;
    text-align: right;
}

.main_slide4 .chef img {
    margin-top: -130px;
    height: 39vw;
    width: 50vw;
    max-width: 490px;
}

.main_slide4 .chef-feed h2 {
    font-size: 32px;
    margin-bottom: 25px;
}

.main_slide4 .chef-feed p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.main_slide4 .chef-detail {
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}

.main_slide4 .chef-detail img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;
}

.main_slide4 .chef-detail h6 {
    font-size: 14px;
}

.main_slide4 .chef-detail p {
    font-size: 11px;
    color: red;
}

.main_slide4 .chef-vic {
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: #f0d192;
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
}

.main_slide4 .chef-vic div {
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}

.main_slide4 .chef-vic div i,
.main_slide4 .chef-vic div h4 {
    font-size: 27px;
    margin-right: 8px;
}

.main_slide4 .chef-vic div h4 {
    color: rgba(110, 94, 40, 0.929);
}

.main_slide4 .chef-vic div p {
    font-size: 11px;
    padding-top: 8px;
    line-height: 13px;
}

.letter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.letter-head {
    flex: 0.5;
}

.letter-head h2 {
    font-size: 30px;
}

.letter-head span {
    color: #ab7770;
}

.letter-input {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: 0.5;
}

.letter-input div {
    width: 70%;
    display: flex;
    align-items: center;
    background-color: #f0d192;
}

.letter-input input {
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    background-color: #f0d192;
}

.letter-input .red_button {
    margin: 0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 0 10px 10px 0;
}

.footer {
    padding: 60px 0;
    width: 100%;
    border-top: 2px solid #f0d192;
    background-color: #d2c19f;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.footer-1 .logo img {
    width: 200px;
}

.footer-1 p {
    cursor: pointer;
    font-size: 14px;
    padding: 2px;
    color: brown;
}

.footer-2 {
    text-align: center;
    cursor: pointer;
}

.footer-2 h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-2 img {
    width: 80px;
    margin-bottom: 15px;
}

.background-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.main-container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

#popover {
    display: none;
    position: fixed;
    top: 25%;
    /* left: 50vw; */
    z-index: 1001;
    background: #ffffff;
    height: 50%;
    width: 50%;
}

#background-overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

@media only screen and (max-width: 768px) {

    .header .nav,
    .header .account {
        display: none;
    }

    .search {
        width: 60vw;
    }

    .bar {
        display: block;
        cursor: pointer;
    }

    .headerbar {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 1s;
        background-color: #F9EFDB;
    }

    .headerbar .account,
    .headerbar .nav {
        display: block;
        font-size: 15px;
    }

    .bar .fa-xmark {
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }

    .headerbar .nav ul {
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }

    .headerbar .nav li {
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px #d2c19f;
        font-size: 20px;
        margin-top: 7px;
    }

    .headerbar .account {
        line-height: 40px;
        margin-top: 60px;
        background-color: #d2c19f;
        padding: 15px;
    }

    .headerbar .account ul {
        justify-content: space-between;
    }

    .foodimg {
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }

    .foodimg img {
        width: 70vw;
    }

    .question {
        flex: 1;
        margin-top: 30px;
    }

    .question h2 {
        font-size: 25px;
    }

    .q-ans div:nth-child(2) p {
        font-size: 11px;
    }

    .main_slide3 {
        margin-top: 100px;
    }

    .main_slide3 .dsgn {
        height: 60%;
    }

    .main_slide3 .fav-head {
        width: 80%;
        margin-bottom: 20px;
    }

    .main_slide4 {
        margin-top: 150px;
    }

    .main_slide4 .chef-feed {
        flex: 1;
    }

    .main_slide4 .chef {
        flex: 1;
        text-align: center;
        margin-bottom: 40px;
    }

    .main_slide4 .chef img {
        width: 80vw;
    }

    .letter-head h2 {
        font-size: 20px;
    }

    .letter-input input {
        font-size: 12px;
        padding: 15px;
        width: 50vw;
    }

    .letter-input .red_button {
        line-height: 40px;
        width: 120px;
        font-size: 12px;
    }

    .footer .footer-1 div {
        margin: 0;
    }

    .footer div {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 550px) {
    .main_slide div:nth-child(1) {
        font-size: 15px;
    }

    .main_slide div:nth-child(1) p {
        padding-top: 5px;
        margin: 10px 0;
        font-size: 12px;
    }

    .red_button {
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }

    .main_slide div:nth-child(1) span {
        text-underline-offset: 5px;
    }

    .main_slide div:nth-child(2) img {
        width: 70vw;
    }

    .food-items {
        padding: 10px 0;
    }

    .item {
        width: 60%;
        padding: 30px 5px;
    }

    .item h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .main_slide3 .fav-head {
        width: 100%;
    }

    .main_slide3 .fav-head h3 {
        font-size: 25px;
    }

    .main_slide3 .fav-head p {
        font-size: 11px;
    }

    .main_slide3 .dsgn {
        display: none;
    }

    .main_slide4 .chef-vic div p {
        display: none;
    }

    .letter {
        justify-content: center;
    }

    .letter-head {
        flex: 1;
        text-align: center;
    }

    .footer div:last-child {
        margin-bottom: 0;
    }

    .footer {
        padding-bottom: 25px;
    }

    .footer-2 h2 {
        font-size: 20px;
    }
}